{
  "name": "12thfailjobs",
  "version": "1.0.0",
  "private": true,
  "description": "Node/Express backend with in-memory database for 12th Fail Jobs platform",
  "scripts": {
    "start": "node server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.22.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "cors": "^2.8.5"
  }
}

